; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Tell PlatformIO to look for source files in Core/Src instead of src
src_dir = Core/Src
; Tell PlatformIO to look for header files in Core/Inc instead of include
include_dir = Core/Inc

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
monitor_speed = 115200
; The following flags are often helpful for STM32Cube projects to find linked libraries
; Add build flags to link the library
build_flags = 
    -I Core/Inc
    -L Core/Lib           ; Directory where libNanoEdgeAI.a is located
    -lNanoEdgeAI          ; Name of the lib (excluding 'lib' prefix and '.a' extension)
    -Wl,-u,_printf_float  ; Keep your existing float support
    -mthumb               ; Ensure thumb mode (usually default, but good for safety)
    -mfpu=fpv4-sp-d16     ; Ensure FPU matching (F411 has FPU)
    -mfloat-abi=hard      ; Hardware FPU usage