; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Core/Src
include_dir = Core/Inc

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
monitor_speed = 115200
extra_scripts = pre:fix_float.py
build_flags = 
    -I Core/Inc
    -L Core/Src
    -Wl,-u,_printf_float
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard