; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Tell PlatformIO to look for source files in Core/Src instead of src
src_dir = Core/Src
; Tell PlatformIO to look for header files in Core/Inc instead of include
include_dir = Core/Inc

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
; The following flags are often helpful for STM32Cube projects to find linked libraries
build_flags = 
	-I Core/Inc
	-Wl,-u,_printf_float ; Optional: Enable float support for printf if needed later