; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Firmware/Core/Src
include_dir = Firmware/Core/Inc

[env:nucleo_f411re]
platform = ststm32
board = nucleo_f411re
framework = stm32cube
monitor_speed = 115200
extra_scripts = pre:Firmware/fix_float.py
build_flags = 
    -I Firmware/Core/Inc
    -L Firmware/Core/Src
    -lneai
    -Wl,-u,_printf_float
    -mthumb
    -mfpu=fpv4-sp-d16
    -mfloat-abi=hard